<!doctype html>
<html lang="en"
  style="--iq-primary: rgb(251, 31, 76); --iq-light-primary: rgba(251, 31, 76,0.1); --iq-primary-hover: rgba(251, 31, 76,0.8);">

<head>
  <meta charset="utf-8">
  <title>BOOK LIAM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
  <!-- Typography CSS -->
  <link rel="stylesheet" href="assets/css/typography.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <app-root></app-root>
  <!-- color-customizer END -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap4.min.js"></script>
  <!-- Appear JavaScript -->
  <script src="assets/js/jquery.appear.js"></script>
  <!-- Countdown JavaScript -->
  <script src="assets/js/countdown.min.js"></script>
  <!-- Counterup JavaScript -->
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- Wow JavaScript -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Apexcharts JavaScript -->
  <script src="assets/js/apexcharts.js"></script>
  <!-- Slick JavaScript -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Select2 JavaScript -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Owl Carousel JavaScript -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Magnific Popup JavaScript -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Smooth Scrollbar JavaScript -->
  <script src="assets/js/smooth-scrollbar.js"></script>
  <!-- lottie JavaScript -->
  <script src="assets/js/lottie.js"></script>
  <!-- am core JavaScript -->
  <script src="assets/js/core.js"></script>
  <!-- am charts JavaScript -->
  <script src="assets/js/charts.js"></script>
  <!-- am animated JavaScript -->
  <script src="assets/js/animated.js"></script>
  <!-- am kelly JavaScript -->
  <script src="assets/js/kelly.js"></script>
  <!-- am maps JavaScript -->
  <script src="assets/js/maps.js"></script>
  <!-- am worldLow JavaScript -->
  <script src="assets/js/worldLow.js"></script>
  <!-- Raphael-min JavaScript -->
  <script src="assets/js/raphael-min.js"></script>
  <!-- Morris JavaScript -->
  <script src="assets/js/morris.js"></script>
  <!-- Morris min JavaScript -->
  <script src="assets/js/morris.min.js"></script>
  <!-- Flatpicker Js -->
  <script src="assets/js/flatpickr.js"></script>
  <!-- Style Customizer -->
  <script src="assets/js/style-customizer.js"></script>
  <!-- Chart Custom JavaScript -->
  <script src="assets/js/chart-custom.js"></script>
  <!-- Custom JavaScript -->
  <script src="assets/js/custom.js"></script>
</body>

</html>
